# TaskShedulerApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskscheduler/: AddNewTask.java  CustomColorPallete.java  DatabaseHelper.java  HomeFragment.java  InfoFragment.java  LogInActivity.java  OnDialogCloseListener.java  ProfileFragment.java  RecyclerViewTouchHelper.java  RegisterActivity.java  SplashActivity.java  User.java  UserActivity.java
app/src/main/java/com/example/taskscheduler/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/taskscheduler/Model/: ToDoModel.java
app/src/main/java/com/example/taskscheduler/Utils/: DataBaseHelper.java
app/src/main/res/color/: selector_bottom_nav_item.xml
app/src/main/res/drawable/: edittext_background.xml  logo.xml  rounded_background.xml
app/src/main/res/layout/: activity_calendar_adapter.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user2.xml  add_newtask.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  task_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
